 /*navbar starts */
	.handw{
		text-align:right;
		height:5%;
		width:5%;
	}
	.handw1{
		text-align:right;
		height:7%;
		width:5%;
	}
	@media screen and (min-width:450px) and (max-width: 550px){
	.handw{
		text-align:right;
		height:3%;
		width:5%;
	}
	.handw1{
		text-align:right;
		height:5%;
		width:5%;
	}
	}
	.wandh{
		padding-top: 7px;
		padding-left:30px;
		height:75%;
		width:25%;
	}
	.wandh1{
		padding:0px 20px 0px 30px;
		height:40%;
		width:30%;
	}
	.wandh2{
		padding-top: 20px;
		height:60%;
		width:50%;
	}
	@media screen and (max-width:550px){
	.wandh{
		padding-top: 25px;
		padding-left: 12px;
		height:65%;
		width:40%;
	}
	.wandh1{
		padding-top: 30px;
		padding-left: 18px;
		height:40%;
		width:50%;
	}
	.wandh2{
		display:none;
	}
	}
	@media screen and (max-width:760px){
	.wandh2{
		display:none;
	}	
	}
	@media screen and (max-width:800px) and (min-width:520px){
	.handw{
		display:none;
	}
	}
	.btn{ 
		font-family: "Times New Roman", Times, serif;
		color:black;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		font-size:100%;
		padding-left:0%;
		}
	@media screen and (max-width:900px) and (min-width:600px){
	.btn{
		font-size:80%;
	}
	}
	.navbar{
		position:sticky;
		top:0;
		z-index:1;
		background:#fff;
	} 
/*navbar ends */
		

/*Caurosel Starts */
	.dimensions{
		width:100%;
		height:600px;
	}
	@media screen and (max-width:780px){
	.dimensions{
		width:100%;
		height:280px;
	}
	}
/*Caurosel Ends */
		
		
/*About Us */
	.rheight{
		height:105%;
	}
	.color{
		background:linear-gradient(45deg,#65CDD5 ,#5BCCFE );
		font-size:16px;
		color:#010405 ;
		}
	@media screen and (max-width:450px){
	.color{
		font-size:10px;
	}
	}
	@media screen and (max-width:800px){
	.p1{
		display:none;
	}
	}
	
	.dimensions3{
		width:70%;
		height:120%;
	}
	.dimensions2{
		width:100%;
		height:100%;
	}
	.aboutborder{
		border-right:10px solid white;
		border-bottom:20px solid white;
	}
	@media screen and (max-width:760px){
	.aboutborder{
		border-right:0px solid white;
		border-bottom:20px solid white;
	}	
	}
	@media screen and (max-width:800px){
	.himage,.p1{
		display:none;
	}
	.dimensions2{
		width:70%;
		height:60%;
		
	}
	}
	.hero-image {
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("photographer.jpg");
		height:250px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}
	@media screen and (max-width:450px){
	.hero-image{
		height:200px;
	}
	}
	.hero-text p{
		text-align: Justify;
		position: absolute;
		top: 0 %;
		right: 32%;
		color:#010405;
		font-size:15px;
		}
	@media screen and (max-width:450px){
	.hero-text p{
		font-size:10px;
	}
	}
	.hero-text div {
		position:absolute;
		top:5%;
		left:75%;
		height:70%;
		width:30%;
		background-size: cover; 
	}
	.card button{
		height:50px;
		background:linear-gradient(45deg,#65CDD5,#3984CA,#31ABE1 );
		margin-bottom:5px;
		border-color:#CFDAE6 ;
		text-align:Justify;
		color:white;
	}
	.card button a{
		color:white;
	}
	.card button a:hover{
		color:red;
	}
/*About Us Ends */
		
		
/*features starts*/
		.dimension1{
			padding:0px 5px 5px 5px;
			height:90%;
			width:90%;
			border-radius:30px;
		}
		.col1 {
			-ms-flex: 25%; /* IE10 */
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}
		.col1 img {
			margin-top: 8px;
			vertical-align: middle;
			width: 100%;
		}
		@media screen and (max-width: 540px) {
	  .col1 {
			-ms-flex: 50%;
			flex: 50%;
			max-width: 50%;
		  }
		}
		.col1:hover{
			width: 150%;
			height:150%;
			cursor: pointer;
		}
		button .rounded-circle{
			width:90px;
			height:90px;
			}
		@media screen and (max-width:300px){
			button .rounded-circle{
			width:60px;
			height:60px;
			}
		}
		.button {
			background-color:white ; /* Green */
			border: #1E8906;
			color: black;
			padding: 10px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
		}
		button .rounded-circle:hover{
			width:98px;
			height:98px;
		}	
/*features ends*/
		
		
/* Events starts here */	
	.container1{
		width:100%;
		height:65%;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	@media screen and (min-width:1023px){
	.container1{
		width:80%;
		height:50%;
	}
	}
	.gallery{
		display:flex;
		align-items:center;
		justify-content:center;
		padding-left:10%;
		}
	@media screen and (max-width:780px){
	.gallery{
		display:flex;
		align-items:center;
		justify-content:center;
		padding-left:5%;
	}
	}
	.img-box{
		width:250px;
		height:350px;
		margin:10px;
		border-radius:50px;
		background: url(./images./event14.jpg);
		background-size:cover;
		background-position:center;
		position:relative;
		transition: width 0.5s;
	}
	@media screen and (max-width:700px){
	.img-box{
		width:30px;
		height:300px;
	}
	}
	@media screen and (min-width:700px) and (max-width:1325px){
	.img-box{
		width:100px;
		height:300px;
	}
	}
	.img-box:nth-child(2){
		background: url(./images./event11.jpg);
		background-size:cover;
		background-position:center;
		}
	.img-box:nth-child(3){
		background: url(./images./event12.jpg);
		background-size:cover;
		background-position:center;
		}
	.img-box:nth-child(4){
		background: url(./images./event15.jpg);
		background-size:cover;
		}
	.img-box:nth-child(5){
		background: url(./images./event4.jpg);
		background-size:cover;
		background-position:center;
		}
	.disp{
		color:red;
		position:absolute;
		top:80%;
		left:50%;
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction:column;
		opacity:0;
		transform: translate(-80%, -50%);
		transition: transform 0.6s;
		}
	.img-box:hover{
		width: 300px;
		height:360px;
		cursor: pointer;
		display:block;
		}
	@media screen and (max-width:700px){
		.img-box:hover{
		width: 120px;
		height:280px;
		cursor: pointer;
		display:block;
		}
	}
	@media screen and (min-width:700px) and (max-width:1325px){
		.img-box:hover{
		width: 200px;
		height:280px;
		cursor: pointer;
		display:block;
		}
	}
	.img-box:hover .disp{
		opacity:1;
		bottom:15px;
		}
	.overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background:linear-gradient(45deg,#9E1AAD,#030E12);
		opacity:1;
		overflow: hidden;
		width: 100%;
		height: 50%;
		transform: scale(0);
		transition: .5s ease;
		border-radius:10px;
	}
	.img-box:hover .overlay {
		position:absolute;
		opacity:0.7;
		top:50%;
		left:2%;
		transform: scale(0.7);
	}
	.text {
		color: #fff;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
/* events ends here */


/*Reviews Starts*/
	.container2{
		position : relative;
		display : flex;
		align-items : center;
		justify-content : center;
		flex-wrap : wrap;
		gap:100px 50px;
		padding : 60px 50px 30px;  
	}	
	.container2 .card2{
		position: relative;
		max-width: 280px;
		height: 200px;  
		background-color: #fff;
		padding: 20px 13px;
		flex-direction: column;
		box-shadow: 0 10px 20px rgba(0,0,0,0.5);
		transition: 0.3s ease-in-out;
		border-radius: 10px;
	}
	.container2 .card2:hover {
		height: 350px;
		background-color:#F5DB62;	
	}
	.container2 .card2 .image2 {
		position : relative;
		width : 200px;
		height : 200px;
		top : -25%;
		left:10%;
		z-index : 0;
		text-align:center;
	}
	@media screen and (max-width:360px){
	.container2 .card2 .image2{
		position : relative;
		left:0%;
		top:-25%;
	}
	}
	.container2 .card2 .image2 img {
		max-width : 60%;/*review pic*/	
	}
	.container2 .card2 .content2 {
		position : relative;
		top : -50px;
		padding : 0px 10px;
		color : #111;
		visibility : hidden;
		opacity : 0;
		transition : 0.3s ease-in-out;
	}
	.container2 .card2:hover .content2 {
		margin-top : -50px;
		visibility : visible;
		opacity : 1;
		transition-delay: 0.2s;
	}
/*Reviews Ends*/

		
		
/*Footer Starts*/
	.footer{
		font-size:16px;
		padding:0px 10px 5px 20px;
		color:#FDF3F6;
	}
	.footer a{
		color:#FDF3F6
	}
	.footer1{
		padding:0px 15px 5px 30px;
		color:#FDF3F6;
		font-size:14px;
		font-family:times new roman,serif;
	}
	@media screen and (min-width:768px) and (max-width:950px){
	.footer{
		font-size:12px;
	}
	.footer1{
		font-size:10px;
		padding:0px 15px 5px 20px;
	}
	
	}
	.fab {  
		padding:6px 0px 20px 0px;
		text-align: center;   
		font-size: 30px;  
		width: 40px;
		color:white;	
	} 
	.fab:hover {
		opacity: 0.3;
		color:white;
	}
	#elementToWorkOn{
		background-color:#201A1A;
		color:white;
		font-weight:bold;
		display:none;
		width:90%; 
	}
	.adj{
		width:150%;
		padding:10px 2px ;
		background-color:#201A1A;
		color:white;
		border:3px solid white;
	}
	.adj1{
		padding:2px 0px;
		width:100%;
		font-size:15px;
		font-family: "Source Sans Pro", "Arial", sans-serif;
	}
	@media screen and (min-width:720px) and (max-width:950px){
	.adj1{
		padding:1px 0px;
		width:100%;
		font-size:12px;
		font-family: "Source Sans Pro", "Arial", sans-serif;
	}	
	}
	.develop{
		padding-left:0px;
		padding-bottom:10px;
	}
	@media screen and(max-width:767px){
	.develop{
		padding:0px 10px 10px 50px;
	}
	}
	.powhandw{
		height:20%;
		width:20%;
	}
	@media screen and(max-width:767px){
	.powhandw{
		height:10%;
		width:20%;
	}
	}
	video{
		display: block;
		margin: auto;
	}
	@media screen and (max-width:420px){
	video{
		display: none;
	}	
	}
	
/*Footer ends*/
