	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">  
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			<meta name= "viewport" content="width=device-width,initial-scale=1">
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
			<title>ADMISSIONS</title>
			<style>
			/*navbar starts */
			.handw{
				text-align:right;
				height:5%;
				width:5%;
			}
			.handw1{
				text-align:right;
				height:7%;
				width:5%;
			}
			@media screen and (min-width:450px) and (max-width: 550px){
			.handw{
				text-align:right;
				height:3%;
				width:5%;
			}
			.handw1{
				text-align:right;
				height:5%;
				width:5%;
			}
			}
			.wandh{
				padding-top: 7px;
				padding-left:30px;
				height:75%;
				width:25%;
			}
			.wandh1{
				padding:0px 20px 0px 30px;
				height:40%;
				width:30%;
			}
			.wandh2{
				padding-top: 20px;
				height:60%;
				width:50%;
			}
			@media screen and (max-width:550px){
			.wandh{
				padding-top: 25px;
				padding-left: 12px;
				height:65%;
				width:40%;
			}
			.wandh1{
				padding-top: 30px;
				padding-left: 18px;
				height:40%;
				width:50%;
			}
			.wandh2{
				display:none;
			}
			}
			@media screen and (max-width:760px){
			.wandh2{
				display:none;
			}	
			}
			@media screen and (max-width:950px) and (min-width:520px){
			.handw{
				display:none;
			}
			}
			.btn{ 
				font-family: "Times New Roman", Times, serif;
				color:black;
				position: -webkit-sticky; /* Safari */
				position: sticky;
				font-size:100%;
				padding-left:0%;
				}
			@media screen and (max-width:810px) and (min-width:560px){
			.btn{
				font-size:65%;
			}
			}
			.navbar{
				position:sticky;
				top:0;
				z-index:1;
				background:#fff;
			} 
		/*navbar ends */
				
		/* Admissions Starts Here*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
			.blink {
				animation: blinker 1.5s linear infinite;
				color:#E0D710 ;
				font-family: sans-serif;
				padding-top:10px;
				font-size:25px;
			}
			@keyframes blinker {
			50%{
				opacity: 0;
				}
			}
			.bgr{
				background-color: #A2D2FF;
				background: linear-gradient(to right, #e2e2e2, #A2D2FF);
			}
			.container{
				background-color: #fff;
				border-radius: 30px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
				position: relative;
				overflow: hidden;
				width: 768px;
				max-width: 100%;
				min-height: 480px;
			}
			.container p{
				font-size: 14px;
				line-height: 20px;
				letter-spacing: 0.3px;
				margin: 20px 0;
			}
			.container span{
				font-size: 12px;
			}
			.container a{
				color: #333;
				font-size: 13px;
				text-decoration: none;
				margin: 15px 0 10px;
			}
			.container button{
				background-color: #A2D2FF;
				color: #fff;
				font-size: 12px;
				padding: 10px 45px;
				border: 1px solid transparent;
				border-radius: 8px;
				font-weight: 600;
				letter-spacing: 0.5px;
				text-transform: uppercase;
				margin-top: 10px;
				cursor: pointer;
			}
			.container button.hidden{
				background-color: transparent;
				border-color: #fff;
			}
			.container form{
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 40px;
				height: 100%;
			}
			.container input{
				background-color: #eee;
				border: none;
				margin: 8px 0;
				padding: 10px 15px;
				font-size: 13px;
				border-radius: 8px;
				width: 100%;
				outline: none;
			}
			.form-container{
				position: absolute;
				top: 0;
				height: 100%;
				transition: all 0.6s ease-in-out;
			}
			.sign-in{
				left: 0;
				width: 50%;
				z-index: 2;
			}
			.container.active .sign-in{
				transform: translateX(100%);
			}
			.sign-up{
				left: 0;
				width: 50%;
				opacity: 0;
				z-index: 1;
			}
			.container.active .sign-up{
				transform: translateX(100%);
				opacity: 1;
				z-index: 5;
				animation: move 0.6s;
			}
			@keyframes move{
			0%, 49.99%{
				opacity: 0;
				z-index: 1;
			}
			50%, 100%{
				opacity: 1;
				z-index: 5;
			}
			}
			.toggle-container{
				position: absolute;
				top: 0;
				left: 50%;
				width: 50%;
				height: 100%;
				overflow: hidden;
				transition: all 0.6s ease-in-out;
				border-radius: 150px 0 0 100px;
				z-index: 1;
			}
			.container.active .toggle-container{
				transform: translateX(-100%);
				border-radius: 0 150px 100px 0;
			}
			.toggle{
				background-color: #A2D2FF;
				height: 100%;
				background: linear-gradient(to right, #A2D2FF, #A2D2FF);
				color: #fff;
				position: relative;
				left: -100%;
				height: 100%;
				width: 200%;
				transform: translateX(0);
				transition: all 0.6s ease-in-out;
			}
			.container.active .toggle{
				transform: translateX(50%);
			}
			.toggle-panel{
				position: absolute;
				width: 50%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 0 30px;
				text-align: center;
				top: 0;
				transform: translateX(0);
				transition: all 0.6s ease-in-out;
			}
			.toggle-left{
				transform: translateX(-200%);
			}
			.container.active .toggle-left{
				transform: translateX(0);
			}
			.toggle-right{
				right: 0;
				transform: translateX(0);
			}
			.container.active .toggle-right{
				transform: translateX(200%);
			}
			.parent{
				color: white;
				background-color: #FF8E8E;
				border-radius: 8px;
				padding: 10px 15px;
				width: 100px;
				button-align:left;
				font-family: 'Montserrat', sans-serif;
				font-size: 17px;
				font-weight:200;
				cursor: pointer;
			}
			.button{
				padding-left:25%;
				padding-top:3%;
			 }
			@media screen and (max-width:500px){
			.button{
				padding-left:10%;
			 }
			 }
		/* Admissions Ends Here */
			
		/*Footer Starts*/
			.footer{
				font-size:16px;
				padding:0px 10px 5px 20px;
				color:#FDF3F6;
			}
			.footer a{
				color:#FDF3F6
			}
			.footer1{
				padding:0px 15px 5px 30px;
				color:#FDF3F6;
				font-size:14px;
				font-family:times new roman,serif;
			}
			@media screen and (min-width:768px) and (max-width:950px){
			.footer{
				font-size:12px;
			}
			.footer1{
				font-size:10px;
				padding:0px 15px 5px 20px;
			}
			
			}
			.fab {  
				padding:6px 0px 20px 0px;
				text-align: center;   
				font-size: 30px;  
				width: 40px;
				color:white;	
			} 
			.fab:hover {
				opacity: 0.3;
				color:white;
			}
			#elementToWorkOn{
				background-color:#201A1A;
				color:white;
				font-weight:bold;
				display:none;
				width:90%; 
			}
			.adj{
				width:150%;
				padding:10px 2px ;
				background-color:#201A1A;
				color:white;
				border:3px solid white;
			}
			.adj1{
				padding:2px 0px;
				width:100%;
				font-size:15px;
				font-family: "Source Sans Pro", "Arial", sans-serif;
			}
			@media screen and (min-width:720px) and (max-width:950px){
			.adj1{
				padding:1px 0px;
				width:100%;
				font-size:12px;
				font-family: "Source Sans Pro", "Arial", sans-serif;
			}	
			}
			.develop{
				padding-left:0px;
				padding-bottom:10px;
			}
			@media screen and(max-width:767px){
			.develop{
				padding:0px 10px 10px 50px;
			}
			}
			.powhandw{
				height:20%;
				width:20%;
			}
			@media screen and(max-width:767px){
			.powhandw{
				height:10%;
				width:20%;
			}
			}
		/*Footer ends*/
				
			</style>
		</head>
		<body>
			<div class="container-fluid " style="height:20%">
				<div class="row">
					<div class="col-md-8">
						<a href="../index.html"><img src="../images./logo1.png" alt="logo" class="wandh"></a>
						<img src="../images./banner.png" alt="logo"  class="wandh1">
					</div>
					<div class="col-md-4">
						<img src="../images./child2.jpeg" alt="pencil" class="wandh2">
					</div>
				</div>
			</div>			
			<nav class="navbar navbar-expand-sm  navbar-dark bg-warning  sticky">
				<img src="../images./logo2.png" alt="logo" class="handw fixed">
				<img src="../images./banner.png" alt="banner" class="handw1 fixed">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">		
					<ul class="navbar-nav  ">
						<li class="nav-item"><a class="nav-link" href="../index.html#"><button type="button" class="btn" >HOME</button></a></li>
						<li class="nav-item"><a class="nav-link" href="../index.html#AboutUs"><button type="button" class="btn ">ABOUT US</button></a></li>
						<li class="nav-item"><a class="nav-link" href="../innerfiles./111.html" target="-blank"><button type="button" class="btn ">ACADEMICS</button></a></li> 
						<li class="nav-item"><a class="nav-link" href="#"><button type="button" class="btn ">ADMISSIONS</button></a></li> 
						<li class="nav-item"><a class="nav-link" href="../index.html#Gallery"><button type="button" class="btn ">GALLERY</button></a></li> 
						<li class="nav-item"><a class="nav-link" href="../index.html#Reviews"><button type="button" class="btn ">REVIEWS</button></a></li> 
						<li class="nav-item"><a class="nav-link" href="#Contact"><button type="button" class="btn ">CONTACT US</button></a></li>
					</ul>
				</div>
			</nav>	
				<!-- Navbar Ends Here-->
			<marquee scrollamount=10><p class="blink">Admissions are opened</p></marquee>
			<div class="container-fluid bgr">
				<div class="button">
				<a><button class="parent"><b>FACULTY</b></button></a>
				<a href="./parent.html"><button class="parent"><b>PARENT</b></button></a>
				
				</div>
				<div class="container" id="container">
					<div class="form-container sign-up">
						<form>
							<h1>Create Account</h1>
							<input type="text" placeholder="Name" pattern="[a-zA-Z]" title="Atleast six characters required" required>
							<input type="email" placeholder="Email" required>
							<input type="password" placeholder="Password" required>
							<button>Sign Up</button>
						</form>
					</div>
					<div class="form-container sign-in">
						<form>
							<h1>Sign In</h1>
							<input type="email" placeholder="Email">
							<input type="password" placeholder="Password">
							<a href="#">Forget Your Password?</a>
							<button>Sign In</button>
						</form>
					</div>
					<div class="toggle-container">
						<div class="toggle">
							<div class="toggle-panel toggle-left">
								<h1>Welcome Back!</h1>
								<p>Enter your personal details to use all of site features</p>
								<button class="hidden" id="login">Sign In</button>
							</div>
							<div class="toggle-panel toggle-right">
								<h1>Hello!</h1>
								<p>Register with your personal details</p>
								<button class="hidden" id="register">Sign Up</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				const container = document.getElementById('container');
				const registerBtn = document.getElementById('register');
				const loginBtn = document.getElementById('login');
				registerBtn.addEventListener('click', () => {
					container.classList.add("active");
				});
				loginBtn.addEventListener('click', () => {
				container.classList.remove("active");
				});
			</script>
			<!-- Admission Ends Here -->

			<!-- Footer Starts here -->
			<div class="container-fluid" style="background-color:#201A1A " id="Contact">
			<div class="row">
				<div class="col-md-3 " style="padding:30px 10px 30px 60px">
					<img src="../images./logo2.png" alt="logo" style="width:200px">
				</div>
				<div class="col-md-3" style="padding:10px 10px 30px 80px">
					<h5 style="color:white"><b><u>QUICK LINKS</u></b></h5>
					<div class="row footer"></div>
					<div class="row footer"><a href="../index.html#AboutUs"> About Us </a></div>
					<div class="row footer"><a href="./111.html" target="-blank"> Academics </a></div>
					<div class="row footer"><a href="./admissions11.html"> Admissions</a></div>
					<div class="row footer"><a href="../index.html#Events"> Events </a></div>
					<div class="row footer"><a href="../index.html#Gallery"> Gallery </a></div>
					<div class="row footer"><a href="../index.html#Reviews">Reviews </a></div>
					<div class="row"style="padding:20px 10px 0px 10px">
						<h5 style="color:white"><b><u>FOLLOW US</u></b></h5>
					</div>
					<div class="row">
						<a href="https://www.facebook.com/www.mespkl.in?mibextid=ZbWKwL" target="-blank" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-youtube"></a> 
						<a href="#" class="fab fa-instagram"></a>
					</div>
				</div>
				<div class="col-md-3" style="padding:10px 10px 30px 10px">
					<ul style="list-style-type: none" >
						<li class="adj1 "><h5 style="color:white"><b> <u>CONTACT DETAILS</u></b></h5></li>
						<li class="adj1"><div class="row footer1">LAJAPATHIROY PETA,</div> </li>
						<li class="adj1"><div class="row footer1"> PALAKOL MANDAL,</div> </li>
						<li class="adj1"><div class="row footer1">WEST GODAVARI DISTRICT,</div></li>
						<li class="adj1"><div class="row footer1">ANDHRA PRADESH,</div></li>
						<li class="adj1"><div class="row footer1">534260</div></li>
					
					<li><div class="row footer1"><a href="tel:08814-222524" class="fas fa-phone" style="color:#FDF3F6;padding:5px 0px"> Call us: 08814-222524</a></div></li>
					</li><div class="row footer1"><a href="#" class="fab fa-whatsapp" style="font-size:25px"></a><a href="#" style="padding:10px 0px;color:#FDF3F6">Chat With Us</a></div></li>
					</ul>
				</div>
				<div class="col-md-3" >
					<div class="row">
						<ul style="list-style-type: none" class="develop">
						<p></p>
							<button onClick="showOrHide()" class="adj"><b>Developed By </b> <i class="fa fa-caret-down"></i></button>
						</u>
					</div>
					<div class="row">
						<div id="elementToWorkOn">
							<ul style="list-style-type: none" >
								<li class="adj1">Nagalakshmi Palla</li>
								<li class="adj1">Madeena Basha Shaik </li>
								<li class="adj1">Geetha Charan Revalla </li>
								<li class="adj1">Jaswanthi Jajula</li>
								<li class="adj1">Bhanu Kumar Ganji</li>
								<li class="adj1">Priyanka Yeruva </li>
								<li class="adj1">Anitha Onteddu</li>
								<li class="adj1">Praveenkumar Madduri </li>
							</ul>
						</div>
					</div>
					<div class="row" style="padding:10px 0px 0px 25px">
						<h6 style="color:white">Powered By</h6>
					</div>
					<div class="row" style="padding:0px 0px 30px 35px">
						<img src="../images./poweredby.jpeg" alt="poweredBy" class="powhandw">
					</div>
				</div>
			</div>
		</div>
			<script>
				const divContainer = document.querySelector('#elementToWorkOn');
				let isClicked=true;
				let showOrHide = function(){
					if(isClicked){
						divContainer.style.display = 'block';
						isClicked=false;
					}
					else{
						divContainer.style.display='none';
						isClicked=true;
					}
				}
			</script>
			<!-- Footer Ends here -->
		</body>
	</html>