<html>
	<head>
		<title>Parent</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">  
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style3.css">
        <meta name= "viewport" content="width=device-width,initial-scale=1">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
		/*navbar starts */
			.handw{
				text-align:right;
				height:5%;
				width:5%;
			}
			.handw1{
				text-align:right;
				height:7%;
				width:5%;
			}
			@media screen and (min-width:450px) and (max-width: 550px){
			.handw{
				text-align:right;
				height:3%;
				width:5%;
			}
			.handw1{
				text-align:right;
				height:5%;
				width:5%;
			}
			}
			.wandh{
				padding-top: 7px;
				padding-left:30px;
				height:75%;
				width:25%;
			}
			.wandh1{
				padding:0px 20px 0px 30px;
				height:40%;
				width:30%;
			}
			.wandh2{
				padding-top: 20px;
				height:60%;
				width:50%;
			}
			@media screen and (max-width:550px){
			.wandh{
				padding-top: 25px;
				padding-left: 12px;
				height:65%;
				width:40%;
			}
			.wandh1{
				padding-top: 30px;
				padding-left: 18px;
				height:40%;
				width:50%;
			}
			.wandh2{
				display:none;
			}
			}
			@media screen and (max-width:760px){
			.wandh2{
				display:none;
			}	
			}
			@media screen and (max-width:950px) and (min-width:520px){
			.handw{
				display:none;
			}
			}
			.btn{ 
				font-family: "Times New Roman", Times, serif;
				color:black;
				position: -webkit-sticky; /* Safari */
				position: sticky;
				font-size:100%;
				padding-left:0%;
				}
			@media screen and (max-width:810px) and (min-width:560px){
			.btn{
				font-size:65%;
			}
			}
			.navbar{
				position:sticky;
				top:0;
				z-index:1;
				background:#fff;
			} 
		/*navbar ends */
				
		/* Camp Gallery starts here*/
			*{
				margin:0;
				padding:0;
				font-family:sans-serif;
			}
			.head{
				text-align:center;
				color:#9C2020;
				padding-top:30px;
			}
			.img-gallery{
				width:80%;
				margin:50px auto 50px;
				display:grid;
				grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
				grid-gap:30px;
			}
			.img-gallery img{
				width:100%;
				cursor:pointer;
			}
			.full-img{
				width:100%;
				height:100vh;
				background:rgba(0,0,0,0.7);
				position:fixed;
				top:0;
				left:0;
				display:none;
				justify-content:center;
				align-items:center;
				z-index:100;
			}
			.full-img img{
				width:90%;
				max-width:700px;
			}
			.full-img span{
				position:absolute;
				top:5%;
				right:5%;
				font-size:30px;
				color:#fff;
				cursor:pointer;
			}
		/* Camp Gallery Ends Here */
			
		/*Footer Starts*/
			.footer{
				font-size:16px;
				padding:0px 10px 5px 20px;
				color:#FDF3F6;
			}
			.footer a{
				color:#FDF3F6
			}
			.footer1{
				padding:0px 15px 5px 30px;
				color:#FDF3F6;
				font-size:14px;
				font-family:times new roman,serif;
			}
			@media screen and (min-width:768px) and (max-width:950px){
			.footer{
				font-size:12px;
			}
			.footer1{
				font-size:10px;
				padding:0px 15px 5px 20px;
			}
			
			}
			.fab {  
				padding:6px 0px 20px 0px;
				text-align: center;   
				font-size: 30px;  
				width: 40px;
				color:white;	
			} 
			.fab:hover {
				opacity: 0.3;
				color:white;
			}
			#elementToWorkOn{
				background-color:#201A1A;
				color:white;
				font-weight:bold;
				display:none;
				width:90%; 
			}
			.adj{
				width:150%;
				padding:10px 2px ;
				background-color:#201A1A;
				color:white;
				border:3px solid white;
			}
			.adj1{
				padding:2px 0px;
				width:100%;
				font-size:15px;
				font-family: "Source Sans Pro", "Arial", sans-serif;
			}
			@media screen and (min-width:720px) and (max-width:950px){
			.adj1{
				padding:1px 0px;
				width:100%;
				font-size:12px;
				font-family: "Source Sans Pro", "Arial", sans-serif;
			}	
			}
			.develop{
				padding-left:0px;
				padding-bottom:10px;
			}
			@media screen and(max-width:767px){
			.develop{
				padding:0px 10px 10px 50px;
			}
			}
			.powhandw{
				height:20%;
				width:20%;
			}
			@media screen and(max-width:767px){
			.powhandw{
				height:10%;
				width:20%;
			}
			}
		/*Footer ends*/

		</style>
	</head>
	<body>
		<!-- Navbar starts here -->
		<div class="container-fluid " style="height:20%">
			<div class="row">
				<div class="col-md-8">
					<a href="../index.html"><img src="../images./logo1.png" alt="logo" class="wandh"></a>
					<img src="../images./banner.png" alt="banner"  class="wandh1">
				</div>
				<div class="col-md-4">
					<img src="../images./child2.jpeg" alt="pencil" class="wandh2">
				</div>
			</div>
		</div>				
		<nav class="navbar navbar-expand-sm  navbar-dark bg-warning  sticky">
			<img src="../images/logo2.png" alt="logo" class="handw fixed">
			<img src="../images./banner.png" alt="banner" class="handw1 fixed">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">		
				<ul class="navbar-nav   ">
					<li class="nav-item"><a class="nav-link" href="../index.html#Home"><button type="button" class="btn" >HOME</button></a></li>
					<li class="nav-item"><a class="nav-link" href="../index.html#AboutUs" target="-blank"><button type="button" class="btn ">ABOUT US</button></a></li>
					<li class="nav-item"><a class="nav-link" href="../innerfiles./111.html"><button type="button" class="btn ">ACADEMICS</button></a></li> 
					<li class="nav-item"><a class="nav-link" href="./admissions11.html"><button type="button" class="btn ">ADMISSIONS</button></a></li> 
					<li class="nav-item"><a class="nav-link" href="../index.html#Gallery"><button type="button" class="btn ">GALLERY</button></a></li> 
					<li class="nav-item"><a class="nav-link" href="../index.html#Reviews"><button type="button" class="btn ">REVIEWS</button></a></li> 
					<li class="nav-item"><a class="nav-link" href="#Contact"><button type="button" class="btn ">CONTACT US</button></a></li>
				</ul>
			</div>
		</nav>
		<!-- Navbar Ends here -->
		
		<!-- parent page starts here -->
		<div style="padding-bottom:30px;padding-top:30px">	
			<div class="container">
				<h2><b>STUDENT ADMISSION ENQUIRY FORM</b></h2><br>
				<form action="">
					<div class="form-group col-md-6">
						<label for="email">Email <sup style="color:red">*</sup></label>
						<input type="email" class="form-control" id="email" placeholder="Enter student name " name="email" required>
					</div>
					<div class="form-group col-md-6">
						<label for="name">Parent Name <sup style="color:red">*</sup></label>
						<input type="name" class="form-control" id="pwd" placeholder="Enter parent's name" name="pwd" required>
					</div>
					<div class="form-group col-md-6">
						<label for="name">Contact details <sup style="color:red">*</sup></label>
						<input type="contact" class="form-control" id="pwd" placeholder="Enter Mobile number" name="pwd"required>
					</div>
					<div class="form-group col-md-6">
						<label for="address">Address <sup style="color:red">*</sup></label>
						<input type="address" class="form-control" id="pwd" placeholder="Enter address to contact" name="pwd"required>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>	
		<!-- parent page ends here -->
		
		<!-- Footer Starts here -->
		<div class="container-fluid" style="background-color:#201A1A " id="Contact">
			<div class="row">
				<div class="col-md-3" style="padding:30px 10px 30px 60px">
					<img src="../images./logo2.png" alt="logo" style="width:200px">
				</div>
				<div class="col-md-3" style="padding:10px 10px 30px 80px">
					<h5 style="color:white" ><b><u>QUICK LINKS</u></b></h5>
					<div class="row footer"></div>
					<div class="row footer"><a href="#AboutUs"> About Us </a></div>
					<div class="row footer"><a href="./111.html" target="-blank"> Academics </a></div>
					<div class="row footer"><a href="./admissions11.html" > Admissions</a></div>
					<div class="row footer"><a href="../index.html#Events"> Events </a></div>
					<div class="row footer"><a href="../index.html#Gallery"> Gallery </a></div>
					<div class="row footer"><a href="../index.html#Reviews">Reviews </a></div>
					<div class="row"style="padding:20px 10px 0px 10px">
						<h5 style="color:white"><b><u>FOLLOW US</u></b></h5>
					</div>
					<div class="row">
						<a href="https://www.facebook.com/www.mespkl.in?mibextid=ZbWKwL" target="-blank" class="fab fa-facebook"></a>
						<a href="#" class="fab fa-youtube"></a> 
						<a href="#" class="fab fa-instagram"></a>
					</div>
				</div>
				<div class="col-md-3" style="padding:10px 10px 30px 10px">
					<ul style="list-style-type: none" >
						<li class="adj1 "><h5 style="color:white"><b> <u>CONTACT DETAILS</u></b></h5></li>
						<li class="adj1"><div class="row footer1">LAJAPATHIROY PETA,</div> </li>
						<li class="adj1"><div class="row footer1"> PALAKOL MANDAL,</div> </li>
						<li class="adj1"><div class="row footer1">WEST GODAVARI DISTRICT,</div></li>
						<li class="adj1"><div class="row footer1">ANDHRA PRADESH,</div></li>
						<li class="adj1"><div class="row footer1">534260</div></li>
					
					<li><div class="row footer1"><a href="tel:08814-222524" class="fas fa-phone" style="color:#FDF3F6;padding:5px 0px"> Call us: 08814-222524</a></div></li>
					</li><div class="row footer1"><a href="#" class="fab fa-whatsapp" style="font-size:25px"></a><a href="#" style="padding:10px 0px;color:#FDF3F6">Chat With Us</a></div></li>
					</ul>
				</div>
				<div class="col-md-3" >
					<div class="row">
						<ul style="list-style-type: none" class="develop">
						<p></p>
							<button onClick="showOrHide()" class="adj"><b>Developed By </b> <i class="fa fa-caret-down"></i></button>
						</u>
					</div>
					<div class="row">
						<div id="elementToWorkOn">
							<ul style="list-style-type: none" >
								<li class="adj1">Nagalakshmi Palla</li>
								<li class="adj1">Madeena Basha Shaik </li>
								<li class="adj1">Geetha Charan Revalla </li>
								<li class="adj1">Jaswanthi Jajula</li>
								<li class="adj1">Bhanu Kumar Ganji</li>
								<li class="adj1">Priyanka Yeruva </li>
								<li class="adj1">Anitha Onteddu</li>
								<li class="adj1">Praveenkumar Madduri </li>
							</ul>
						</div>
					</div>
					<div class="row" style="padding:10px 0px 0px 25px">
						<h6 style="color:white">Powered By</h6>
					</div>
					<div class="row" style="padding:0px 0px 30px 35px">
						<img src="../images./poweredby.jpeg" alt="poweredBy" class="powhandw">
					</div>
				</div>
			</div>
		</div>
		<script>
			const divContainer = document.querySelector('#elementToWorkOn');
			let isClicked=true;
			let showOrHide = function(){
				if(isClicked){
					divContainer.style.display = 'block';
					isClicked=false;
				}
				else{
					divContainer.style.display='none';
					isClicked=true;
				}
			}
		</script>
		<!-- Footer Ends here -->
	</body>
</html>